# vrs-backend

./: README.md  nexus.sql  pom.xml
biz-module-vrs/: pom.xml
biz-module-vrs/src/main/java/cn/dong/nexus/modules/vrs/constants/: VrsConstants.java
biz-module-vrs/src/main/java/cn/dong/nexus/modules/vrs/controller/: VrsController.java
biz-module-vrs/src/main/java/cn/dong/nexus/modules/vrs/mapper/: EkpCommonMapper.java  VrsBookingCodeMapper.java  VrsBookingMapper.java  VrsTrialPositionCodeMapper.java  VrsTrialPositionMapper.java  VrsUserMapper.java
biz-module-vrs/src/main/java/cn/dong/nexus/modules/vrs/service/: EkpCommonService.java  IVrsAuthService.java  IVrsBookingCodeService.java  IVrsBookingService.java  IVrsTrialPositionCodeService.java  IVrsTrialPositionService.java  IVrsUserService.java  WechatService.java
biz-module-vrs/src/main/java/cn/dong/nexus/modules/vrs/util/: VrsQrCodeUtil.java
biz-module-vrs/src/main/resources/mapper/: VrsBookingCodeMapper.xml  VrsBookingMapper.xml  VrsTrialPositionCodeMapper.xml  VrsTrialPositionMapper.xml  VrsUserMapper.xml
coade-module-cmt/: pom.xml
coade-module-cmt/src/main/java/cn/dong/coade/modules/cmt/: Main.java
coade-module-cmt/src/main/java/cn/dong/coade/modules/cmt/constants/: CmtLocalConstants.java
coade-module-cmt/src/main/java/cn/dong/coade/modules/cmt/controller/: Cmt6sReviewController.java  CmtAttendController.java  CmtAuthController.java  CmtDepartmentController.java  CmtPermissionController.java  CmtUserController.java
coade-module-cmt/src/main/java/cn/dong/coade/modules/cmt/job/: CmtDepartmentJob.java  CmtUserJob.java
coade-module-cmt/src/main/java/cn/dong/coade/modules/cmt/mapper/: Cmt6sReviewMapper.java  Cmt6sReviewProblemMapper.java  CmtAttendMapper.java  CmtAttendReissueMapper.java  CmtDepartmentMapper.java  CmtEkpMapper.java  CmtPermissionMapper.java  CmtUserMapper.java  CmtUserPermissionMapper.java
coade-module-cmt/src/main/java/cn/dong/coade/modules/cmt/service/: AI6sService.java  CmtEkpService.java  ICmt6sReviewProblemService.java  ICmt6sReviewService.java  ICmtAttendReissueService.java  ICmtAttendService.java  ICmtDepartmentService.java  ICmtPermissionService.java  ICmtUserPermissionService.java  ICmtUserService.java  IWeComAuthService.java  SixSVideoAnalyzeService.java
coade-module-cmt/src/main/java/cn/dong/coade/modules/cmt/utils/: AttendRecordCalculator.java  WeComApiUtil.java
coade-module-cmt/src/main/resources/mapper/: Cmt6sReviewMapper.xml  Cmt6sReviewProblemMapper.xml  CmtAttendReissueMapper.xml  CmtDepartmentMapper.xml  CmtPermissionMapper.xml  CmtUserMapper.xml  CmtUserPermissionMapper.xml
nexus-boot/: pom.xml
nexus-boot/src/main/java/cn/dong/nexus/: NexusApplication.java
nexus-boot/src/main/java/cn/dong/nexus/controller/: NexusController.java
nexus-boot/src/main/resources/: application-dev.yml  application-prod-desay.yml  application-prod.yml  application.yml  logback-spring.xml
nexus-boot/src/main/resources/prompts/: 6s-prompt-v2.txt  6s-prompt.txt
nexus-common/: pom.xml
nexus-common/src/main/java/cn/dong/nexus/common/api/: CommonAttachmentService.java  CommonDataDictApi.java
nexus-common/src/main/java/cn/dong/nexus/common/constants/: ApiConstants.java  AttachmentOwnerType.java  FileMimeType.java  GlobalConstants.java
nexus-common/src/main/java/cn/dong/nexus/common/domain/bo/: AttachmentBO.java  AttachmentOwnerSaveBO.java  DataDictBO.java
nexus-common/src/main/java/cn/dong/nexus/common/domain/dto/: AttachmentDTO.java
nexus-common/src/main/java/cn/dong/nexus/common/domain/vo/: AttachmentVO.java
nexus-common/src/main/java/cn/dong/nexus/common/utils/: FfmpegUtil.java
nexus-core/: pom.xml
nexus-core/src/main/java/cn/dong/nexus/core/annotations/: Query.java  SelectColumns.java
nexus-core/src/main/java/cn/dong/nexus/core/api/: ApiMessage.java  Result.java
nexus-core/src/main/java/cn/dong/nexus/core/base/: BaseDTO.java  BaseDetailVO.java  BaseEntity.java  BaseQuery.java  PageQuery.java  PageVO.java  SelectionVO.java
nexus-core/src/main/java/cn/dong/nexus/core/config/: AsyncConfig.java  CorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
nexus-core/src/main/java/cn/dong/nexus/core/config/properties/: AppProperties.java  CoadeProperties.java
nexus-core/src/main/java/cn/dong/nexus/core/exception/: BizException.java
nexus-core/src/main/java/cn/dong/nexus/core/handler/: BaseFieldAutoInjectHandler.java  GlobalExceptionHandler.java
nexus-core/src/main/java/cn/dong/nexus/core/resmapping/: ResMappingHandler.java  ResMappingUtil.java
nexus-core/src/main/java/cn/dong/nexus/core/resmapping/annotation/: ResMapping.java  ResultTranslate.java
nexus-core/src/main/java/cn/dong/nexus/core/resmapping/aop/: ResultTranslateAspect.java
nexus-core/src/main/java/cn/dong/nexus/core/security/context/: IAuthContext.java  LoginUser.java
nexus-core/src/main/java/cn/dong/nexus/core/security/enums/: Client.java  SysUserIdentity.java
nexus-core/src/main/java/cn/dong/nexus/core/security/vo/: LoginUserVO.java
nexus-core/src/main/java/cn/dong/nexus/core/util/: PageUtil.java
nexus-core/src/main/java/cn/dong/nexus/core/valid/: BizValidate.java  ValidGroup.java
nexus-infra/: pom.xml
nexus-infra/src/main/java/cn/dong/nexus/infra/config/: MybatisPlusConfig.java  RedisConfig.java
nexus-infra/src/main/java/cn/dong/nexus/infra/util/: DynamicDataSourceUtil.java  RedisUtil.java
nexus-module-rbac/: pom.xml
nexus-module-rbac/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
nexus-module-system/: pom.xml
nexus-module-system/src/main/resources/mapper/: SysAttachmentMapper.xml  SysAttachmentOwnerMapper.xml  SysConfigMapper.xml  SysDataDictItemMapper.xml  SysDataDictMapper.xml
nexus-security/: pom.xml
nexus-security/src/main/java/cn/dong/nexus/security/config/: SaTokenConfig.java
nexus-security/src/main/java/cn/dong/nexus/security/context/: SaAuthContext.java
nexus-security/src/main/java/cn/dong/nexus/security/exception/: SaTokenExceptionHandler.java
(+158 files in other folders)
